{
  "name": "intertron",
  "version": "1.0.0",
  "description": "IPC for Electron",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AragonOne/intertron-client.git"
  },
  "keywords": [
    "electron",
    "ipc",
    "communication"
  ],
  "author": "Luis Cuende <me@luisivan.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AragonOne/intertron-client/issues"
  },
  "homepage": "https://github.com/AragonOne/intertron-client#readme"
}
